# Forests

./: LICENSE  build.gradle  gradle.properties  lombok.config  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/androidTest/java/com/shaidk/forests/database/: NoteDatabaseTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaidk/forests/: .git_keep
app/src/main/java/com/shaidk/forests/database/: NoteDatabase.java
app/src/main/java/com/shaidk/forests/database/data/: NoteDao.java
app/src/main/java/com/shaidk/forests/database/entities/: Entities.java  Note.java
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
