/*
 * File: build.gradle | Note: Maintain the Application Build Configurations
 */

/*
 * MIT License
 *
 * Copyright (c) 2017 Shaid Khan
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    testImplementation 'android.arch.persistence.room:testing:1.0.0'
    testImplementation 'junit:junit:4.12'

    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'

    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    compileOnly 'org.projectlombok:lombok:1.16.20'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ 'room.schemaLocation': '$projectDir/migrations'.toString() ]
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.shaidk.forests"
        minSdkVersion 21
        versionCode 1
        versionName '0.1.5'
    }

    testOptions {
        animationsDisabled = true
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/activities',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }

        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}